server/rpcreplica/rpcreplica.proto

syntax = "proto3";

option go_package = "github.com/crumbjp/faissdb/server/rpcreplica";

package rpcreplica;

service Replica {
  rpc GetLastKey (GetLastKeyRequest) returns (GetLastKeyReply) {}
  rpc GetTrained (GetTrainedRequest) returns (GetTrainedReply) {}
  rpc GetData (GetDataRequest) returns (GetDataReply) {}
  rpc GetCurrentOplog (GetCurrentOplogRequest) returns (GetCurrentOplogReply) {}
}

message GetLastKeyRequest {
}

message GetLastKeyReply {
  string lastkey = 1;
}

message GetTrainedRequest {
}

message GetTrainedReply {
  bytes data = 1;
}

message GetDataRequest {
  string startkey = 1;
  int32 length = 2;
}

message GetDataReply {
  string nextkey = 1;
  repeated string keys = 2;
  repeated bytes values = 3;
}

message GetCurrentOplogRequest {
  string startkey = 1;
  int32 length = 2;
}

message GetCurrentOplogReply {
  repeated string keys = 1;
  repeated bytes values = 2;
}
